# Generated by Django 3.2.6 on 2021-10-31 15:41

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="App",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                (
                    "name",
                    models.CharField(
                        help_text="Verbose name of this app.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "pypi_name",
                    models.CharField(
                        help_text="Name of the related distribution package on PyPI.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                ("updated_on", models.DateTimeField(auto_now=True)),
                ("author", models.CharField(default="", max_length=255)),
                ("description", models.TextField()),
                (
                    "description_content_type",
                    models.CharField(
                        choices=[
                            ("UN", "unknown"),
                            ("MD", "text/markdown"),
                            ("PL", "text/plain"),
                        ],
                        default="UN",
                        max_length=2,
                    ),
                ),
                ("homepage_url", models.URLField(default="", max_length=1024)),
                (
                    "icon",
                    models.ImageField(
                        blank=True,
                        default="",
                        help_text="Image to show as icon for this app. Max file size is 200 KB.",
                        upload_to="uploads/",
                    ),
                ),
                ("last_published", models.DateTimeField(default=None, null=True)),
                ("license", models.CharField(default="", max_length=255)),
                ("summary", models.TextField()),
                ("version", models.CharField(default=None, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
                ("verbose_name", models.CharField(db_index=True, max_length=255)),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                (
                    "is_default",
                    models.BooleanField(
                        default=False,
                        help_text="The default category will be preselected when adding apps",
                    ),
                ),
                ("summary", models.CharField(blank=True, default="", max_length=255)),
                ("updated_on", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "verbose_name_plural": "categories",
            },
        ),
        migrations.CreateModel(
            name="Review",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                ("details", models.TextField(blank=True)),
                (
                    "rating",
                    models.PositiveIntegerField(
                        db_index=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                ("summary", models.CharField(max_length=255)),
                (
                    "app",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reviews",
                        to="catalog.app",
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ReviewReply",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                ("details", models.TextField(verbose_name="Reply")),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "review",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reply",
                        to="catalog.review",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="app",
            name="category",
            field=models.ForeignKey(
                help_text="Category this app belongs to.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="apps",
                to="catalog.category",
            ),
        ),
        migrations.AddField(
            model_name="app",
            name="maintainers",
            field=models.ManyToManyField(
                help_text="Users who maintain this app.",
                related_name="apps",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddConstraint(
            model_name="reviewreply",
            constraint=models.UniqueConstraint(
                fields=("review", "author"), name="functional_pk_reviewreply"
            ),
        ),
        migrations.AddConstraint(
            model_name="review",
            constraint=models.UniqueConstraint(
                fields=("app", "author"), name="functional_pk_review"
            ),
        ),
    ]
