# Generated by Django 3.2.6 on 2021-11-01 20:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0002_app_is_verified"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="app",
            options={
                "permissions": [("can_confirm_ownership", "Can confirm app ownership")]
            },
        ),
        migrations.AlterField(
            model_name="app",
            name="name",
            field=models.CharField(
                db_index=True,
                help_text="Verbose name of this app.",
                max_length=255,
                unique=True,
            ),
        ),
    ]
