# Generated by Django 3.2.12 on 2022-02-01 17:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("catalog", "0003_add_ownership_permission"),
    ]

    operations = [
        migrations.AlterField(
            model_name="app",
            name="maintainers",
            field=models.ManyToManyField(
                blank=True,
                help_text="Users who maintain this app.",
                related_name="apps",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
