# Generated by Django 3.2.12 on 2022-07-27 14:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0006_app_requires"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="context_style",
            field=models.CharField(
                choices=[
                    ("primary", "primary"),
                    ("secondary", "secondary"),
                    ("success", "success"),
                    ("danger", "danger"),
                    ("warning", "warning"),
                    ("info", "info"),
                    ("light", "light"),
                    ("dark", "dark"),
                ],
                default="secondary",
                max_length=16,
            ),
        ),
    ]
