# Generated by Django 3.2.16 on 2023-01-06 13:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0007_category_context_style"),
    ]

    operations = [
        migrations.AddField(
            model_name="app",
            name="first_published",
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
