# Generated by Django 4.2.4 on 2023-11-18 00:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0008_app_first_published"),
    ]

    operations = [
        migrations.CreateModel(
            name="Author",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=254, unique=True)),
                ("email", models.EmailField(default="", max_length=254)),
            ],
        ),
        migrations.RemoveField(
            model_name="app",
            name="author",
        ),
        migrations.AlterField(
            model_name="app",
            name="license",
            field=models.CharField(default="", max_length=254),
        ),
        migrations.AlterField(
            model_name="app",
            name="name",
            field=models.CharField(
                help_text="Verbose name of this app.", max_length=254, unique=True
            ),
        ),
        migrations.AlterField(
            model_name="app",
            name="pypi_name",
            field=models.CharField(
                help_text="Name of the related distribution package on PyPI.",
                max_length=254,
                unique=True,
            ),
        ),
        migrations.AlterField(
            model_name="app",
            name="version",
            field=models.CharField(default=None, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="name",
            field=models.CharField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="summary",
            field=models.CharField(blank=True, default="", max_length=254),
        ),
        migrations.AlterField(
            model_name="category",
            name="verbose_name",
            field=models.CharField(db_index=True, max_length=254),
        ),
        migrations.AlterField(
            model_name="review",
            name="summary",
            field=models.CharField(max_length=254),
        ),
        migrations.AddField(
            model_name="app",
            name="authors",
            field=models.ManyToManyField(
                blank=True, related_name="apps", to="catalog.author"
            ),
        ),
    ]
