# Generated by Django 4.2.4 on 2023-12-28 14:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0009_enable_multiple_authors"),
    ]

    operations = [
        migrations.CreateModel(
            name="Classifier",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=254, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name="app",
            name="classifiers",
            field=models.ManyToManyField(related_name="apps", to="catalog.classifier"),
        ),
    ]
